<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!--===CSS File===-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
<!--===Main Container Start===-->
<div class="main-container">
    <!--===Aside start===-->
    <div class="aside">
        <div class="logo">
            <a href="#"><span>Rim</span>sha</a>
        </div>
        <div class="nav-toggler">
            <span></span>
        </div>
        <ul class="nav">
            <li><a href="#" class="active"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#"><i class="fa fa-user"></i>About</a></li>
            <li><a href="#"><i class="fa fa-list"></i>Services</a></li>
            <li><a href="#"><i class="fa fa-briefcase"></i>Portfolio</a></li>
            <li><a href="#"><i class="fa fa-comments"></i>Contact</a></li>
        </ul>
    </div>
    <!--===Aside End===-->
    <!--===Main Content Start-->
    <div class="main-content">
        <!--===Home Start===-->
        <section class="home hidden">
            <div class="home-contact">
                <h3>Hi</h3>
    
                <h1>I'm <span>Rimsha Parveen<br></span></h1>
                <h2>a Frontend<span> Developer</span></h2>
                <p> My name is Rimsha Parveen, and I reside in Lilliani. I have completed my intermediate education. In 2020, I appeared for my matriculation exams and secured 926 marks. In 2022, I took my intermediate exams and scored 709 marks.

                    Currently, I am a student at Tecrix, where I have gained experience in HTML, CSS, and front-end development.</p>
                <div class="btn-box">
                    <button class="btn-2">Hire Me</button>
                </div>
            </div>
            <div class="img-box">
                <img src="88.jpg" alt="">
            </div>
        </section>
        <!--===Home End===-->
         
        <footer class="footer">
            <div class="social">
                <a href="http://tiktok.com/@softwareengineer129"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=61570162267669&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/rimshajutt677/profilecard/?igsh=M3d6cXExZjIzaDY1"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.snapchat.com/add/rimshaaparveen?share_id=q6sWInK8_OY&locale=en-GB"><i class="fa-brands fa-snapchat"></i></a>
                    
            </div>
            <ul class="list">
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">About Me</a>
                </li>
                <li>
                    <a href="#">Contact </a>
                </li>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
            </ul>
            <p class="copyright">0 2025 Rimsha |All Rights Reserved</p>
        </footer>
        
</body>
</html>